header:
    title: Welcome to our GHTxx!
    text:
    button: 课题研究
    buttonlink: "https://mp.weixin.qq.com/mp/homepage?__biz=MjM5NDQxNzgyMQ==&hid=2&sn=d7c6a18e6516f39e7dee5d0ceae49c08"

services:
    title: "教育理念"
    text: "面向未来的儿童教育"
    section: services
    list:
      - title: "[为了孩子的一切](http://www.ahedu.cn/eschool/index.php?m=School&c=Class&a=clickToClassGarden&schoolId=2300000001000636340)"
        desc: "每个孩子都是家庭的希望，更是国家与民族的未来，每个孩子的天性都是我们挖掘潜力的方向"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "[为了一切孩子](https://en.wikipedia.org/wiki/Markdown)"
        desc: "我们坚持有教无类,每一个孩子进入高花亭小学都是我们的学生,无论出身贫富,无论学习差异,无论体能高低,我们都将每一个学生视为瑰宝"
        icon: fas fa-laptop
      - title: "[一切为了孩子](https://mp.weixin.qq.com/)"
        desc: "学习，教育都与家庭生活密不可分 **健康成长** 包括智力，体能，还有心理素质，我们努力做到每一次教育帮助孩子提升一点！"
        icon: fab fa-markdown

portfolio:
    title: "教育特色"
    text: "团结 诚实 勤奋 进取"
    section: portfolio
    closebutton: "关闭查看"


timeline:
    title: "校史文化"
    text: "高花亭小学简史"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "创校阶段"
        year: "1985-1998"
        desc: "1985年9月市教育委员会任命熊德芳同志为高花亭小学校长，主持学校工作，筹备学校成立事宜。1985年11月学校正式挂牌成立"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "网校上线"
        year: "2001.04.28-2002.03"
        desc: "借助网络免费空间与域名上线[第一版](/2001/full.png)文字与flash版网校,主要目的在于宣传,内容非常简洁"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "精制版网校"
        year: "2002-2006"
        desc: "由电教组牵头,组合当时骨干教师团队为全校所有老师制作了个人主页,并上线了全校的整合内容,原计划2003年3月举办网校上线仪式,由于当年突发SARS疫情,仪式取消,网校快速上线接入教学辅助功能.2005年采用了[ghtxx.com](/2002/ght)运行"
        image: assets/img/timeline/3.jpg
        alt: 2003网校上线仪式定制了一个exe工具
      - title: "全功能网校"
        year: "2012-2017"
        desc: "[网站变更](https://web.archive.org/web/20121111070528/http://i.ghtxx.cn/)使用 **i.ghtxx.cn** 域名,转换采用Discuz技术制作了一个整合SNS功能的全功能网校,并提供每位师生的网络空间与学校邮箱"
        image: assets/img/timeline/4.jpg
        alt:
      - title: "开源版网校"
        year: "2018-2020"
        desc: "[大道至简](/2018),随着移动互联网的兴起,学校网站全面转入github全球开源大潮,并采用HTML5与微信结合,让校园信息更快的与家长们互动"
        image: assets/img/timeline/5.jpg
        alt:
      - title: "2021 Jekyll Start"
        year: "2020 Dec."
        desc: "未来已来,未来可期!"
        image: assets/img/timeline/6.jpg
        alt:
        # you can enforce the aligment
        align: right
    end: "高花亭 <br> 继续 <br> 创新教育!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "中国教育部"
        url: http://www.moe.gov.cn/
        logo: assets/img/clients/envato.jpg
      - title: "安徽教育厅"
        url: http://jyt.ah.gov.cn/
        logo: assets/img/clients/designmodo.jpg
      - title: "安庆教体局"
        url: http://jtj.anqing.gov.cn/
        logo: assets/img/clients/themeforest.jpg
      - title: "区政务平台"
        url: http://www.aqdg.com:8080/edoas2/oa.jsp
        logo: assets/img/clients/creative-market.jpg

team:
    title: "优秀的教师团队"
    text: "好的学校离不开优秀的团队"
    subtext: 每个学科都是孩子们学习的摇篮,每位老师都在努力创新. **高花亭小学** 一直在前进.
    section: team
    people:
      - name: "语文组"
        role: "国学、语言、文字"
        image: assets/img/team/yuwen.jpg
        social:
          - url: http://jtj.anqing.gov.cn/
            icon: fab fa-twitter
          - url: http://www.ahedu.cn/eschool/index.php?m=School&c=Index&a=index&schoolId=2300000001000636340
            icon: fab fa-facebook-f
          - url: https://mp.weixin.qq.com/
            icon: fab fa-linkedin-in
      - name: "综合组"
        role: "信息技术"
        image: assets/img/team/lxj.jpg
        social:
          - url: https://weibo.com/jarodlee
            icon: fab fa-twitter
          - url: https://courses.geek-8.com/curriculum
            icon: fab fa-facebook-f
          - url: https://mp.weixin.qq.com/
            icon: fab fa-linkedin-in
      - name: "数学组"
        role: "万物皆数字"
        image: assets/img/team/shuxue.jpg
        social:
          - url: http://jtj.anqing.gov.cn/
            icon: fab fa-twitter
          - url: http://www.ahedu.cn/eschool/index.php?m=School&c=Index&a=index&schoolId=2300000001000636340
            icon: fab fa-facebook-f
          - url: https://mp.weixin.qq.com/
            icon: fab fa-linkedin-in

contact:
    title: "您可以与我们联系"
    text: "欢迎致电0556-5332423"
    section: contact

footer:
    legal: "Privacy Policy"
    social:
      - url: https://weibo.com/jarodlee
        icon: "fab fa-twitter"
      - url: https://courses.geek-8.com/curriculum
        icon: "fab fa-facebook-f"
      - url: https://df.ghtxx.cn:89
        icon: "fab fa-linkedin-in"
      - url: https://github.com/GHTxx2018/ghtxx
        icon: "fab fa-github"
      - url: https://mail.ghtxx.cn
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
